<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Computer Engineering</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Jua&display=swap');
      * {
        font-family: 'Dongle', sans-serif;
      }

      body {
        background-color: #f0f2f5;
      }
      .header {
        background-image: url("https://search.pstatic.net/sunny/?src=https%3A%2F%2Fvelog.velcdn.com%2Fimages%2Fdnjsgml418%2Fpost%2F62764a61-39d4-440a-97b9-2581fbaf00c7%2Fsparta.png");
        background-position: center;
        background-size: cover;
      }
      .header > div {
        color: white;
        text-shadow: 4px 4px 10px rgb(7, 0, 0);
      }
      .title {
        /*margin: 20px auto 0px auto;*/
        text-align: center;
      }
      .subtitle {
        font-size: 35px;
        text-align: center;
        margin: 0px auto 0px auto;
      }
      .buttons {
        margin: 30px auto 0px auto;
        text-align: center;
        width: 700px;
      }
      .buttons > button {
        width: 180px;
        height: 80px;
        background-color: transparent;
        margin: 0px 20px 40px 20px;
        border-radius: 10px;
        font-size: 30px;
      }
      .prof {
        margin: 0 20px 0 20px;
        border-color: transparent;
        border-radius: 50%;
        background-color: transparent;
      }
      .image {
        border-radius: 50%;
      }
      .profile {
        text-align: center;
        margin-bottom: 50px;
      }
      .intro {
        width: 80%;
        margin: 0px auto 100px auto;
        border: 1px solid black;
        border-radius: 10px;
        background-color: white;
        padding: 5px;
      }
      .intro > h1 {
        font-size: 55px;
      }
      .intro > p {
        font-size: 40px;
      }
      .prof > p {
        margin-top: 20px;
        font-size: 30px;
      }
    </style>
  </head>


  <script>
    function scrollToSection() {
      document.getElementById("intro").scrollIntoView({ behavior: "smooth" });
    } function goTomypage() {
      window.location.href = "mypage.html";
    }
    function goTomemberaddpage() {
      window.location.href = "addmember.html";
    }
  </script>
</head>

<body>
  <div class="header">
      <div class="title">
        <h1 style="margin-bottom: 0px; font-size: 100px">COMPUTER ENGINEERING</h1>
      </div>
      <div class="subtitle">
        <h2 style="margin-top: 10px; font-size: 70px">Team 10</h2>
      </div>
  </div>
  
  <!-- 소개, 멤버, 멤버 추가 -->
  <div class="buttons">
    <button type="button" class="btn btn-outline-dark" onclick="scrollToSection()">Introduction</button>
    <button type="button" class="btn btn-outline-dark" onclick="goTomypage()">Memeber</button>
    <button type="button" class="btn btn-outline-dark" onclick="goTomemberaddpage()">Member Insert</button>
  </div>

  <!-- 개인 이미지 버튼 -->
  <div class="profile">
      <button class="prof" type="button">
        <img class="image"
          src="teamImage/kim.png"
          width="200px" height="200px" />
          <p><b>김석준</b></p>
      </button>
      <button class="prof" type="button">
        <img class="image"
          src="teamImage/park.png"
          width="200px" height="200px" />
          <p><b>박유현</b></p>
      </button>
      <button class="prof" type="button">
        <img class="image"
          src="teamImage/jang.png"
          width="200px" height="200px" />
          <p><b>장태욱</b></p>
      </button>
      <button class="prof" type="button">
        <img class="image"
          src="https://www.chosun.com/resizer/v2/EAGA7A63NJLA3N6AONM5JVX4I4.jpg?auth=d7e8ef511b5b9e712f8dac9c59f7bb1b87c2f102695fd3b03446eae6dadf82e1&width=616"
          width="200px" height="200px" />
          <p><b>박혜정</b></p>
      </button>
      <button class="prof" type="button">
        <img class="image"
          src="teamImage/sung.png"
          width="200px" height="200px" />
          <p><b>이성호</b></p>
      </button>
  </div>
  <div class="intro" id="intro">
    <h1>컴공 소개</h1>
    <p>
      저희 조는 컴퓨터 공학과 출신이 많기에 그에 걸맞는 <b>'컴공'</b>이라는 팀명을 가지게 되었습니다.<br>
      어느 하나 빠짐없이 모두가 참여하여 함께 성장하여 더 나아가 각자의 몫을 해결하는 것을 궁극적인 목표로 삼고 있습니다. <br>
      <b>'협업, 화합, 배려'</b>의 세 가지의 체계를 나침반으로 삼고, <br>
      지속적인 성장을 하여 맡은 바 목표를 해결하기 위해 최선을 다하겠습니다.
    </p>
  </div>
</body>

</html>
